{
    "version": 2,
    "functions": {
        "backend/server.js": {
            "runtime": "nodejs20.x",
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/admin/refresh-cache",
            "schedule": "0 0 * * *"
        }
    ]
}